body{
	margin: 0;
	padding: 0;
    font-family: sans-serif;
}
.responsive-bar{
    display: none;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
}
nav.black{
    background: rgba(0,0,0,0.8);
    height: 80px;
    padding: 10px 50px;
}
nav .logo{
    float: left;
}
nav .logo img{
    height: 80px;
    transition: .5s;
}
nav.black .logo img{
    height: 60px;
}
nav > ul{
    width: 80%;
    margin: 0 auto;
    padding: 0;
    float: right;
}
nav > ul > li{
    list-style: none;
    display: inline-block;
}
nav > ul > li > a:hover{
    background: #f00;
    color: #fff;
}
nav > ul > li > a{
    color: #262626;
    text-decoration: none;
    text-transform: uppercase; /*for capitalisation of letters */
    line-height: 80px;
    padding: 5px 20px;
    transition: .5s;   
}
nav.black > ul > li > a{
    color: #fff;
    line-height: 60px;
}

section.sec1{
    width: 100%;
    height: 100vh;
    background: url(./assets/img/bk-2.jpg);
    background-size: cover;
}
section.content{
    margin: 0;
    padding: 0;
    font-size: 1.1em;
}
section.sec2{
   
}
@media(max-width:768px){
    .responsive-bar{
        display: block;
        width: 100%;
        height: 60px;
        background: #262626;
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px 20px;
        box-sizing: border-box;
        z-index: 1;
    }
    .responsive-bar .logo img{
        float: left;
        height: 50px;  
    }
    .responsive-bar .menu h4{
        float: right;
        color: #fff;
        margin: 0;
        padding: 0;
        line-height: 50px;
        cursor: pointer;
        text-transform: uppercase;
    }
    nav{
        padding: 0;
    }
    nav,
    nav.black{
    background: #262626;
    height: 60px;
    padding: 0;
    }
    nav .logo{
        display: none;
    }
    nav ul{
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        background: #262626;
        float: none;
        display: none;
    }
    nav ul.active{
        display: block;
    }
    nav ul li{
        width: 100%;
    }
    nav ul li a{
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 30px !important;
        color: #fff;
        
    }

    nav > ul{
        width: 100%;
        display: none;
    }
    nav > ul > li{
        display: block;
        text-align: center;
    }
    .active{
        display: block;
    }
}


.grid-wrapper {
    /*you can use display grid and start adding cards in a row*/
    /*display: grid;*/
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .box {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center; /*only using it to showcase the card at the center here*/
  }
  
  .card {
      max-width: 300px; /*only using it for better showcase here*/
      max-height:300px;
      margin: 50px 10px; /*only using it for better showcase here*/
  }
    
  .card-container {
      display: -ms-grid;
      display: grid;
      -webkit-perspective: 700px;
              perspective: 700px;
      padding-bottom: 30px;
  }
    


  .card-flip {
      display: -ms-grid;
      display: grid;
      -ms-grid-rows: 1fr;
      -ms-grid-columns: 1fr;
          grid-template: 1fr / 1fr;
          grid-template-areas: "frontAndBack";
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: all 0.7s ease;
      transition: all 0.7s ease;
  }
    
  .card-flip div {
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
    
  .front {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      grid-area: frontAndBack;
      /* background-color: #383428 !important; */
  }
  
  .back {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      grid-area: frontAndBack;
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
      background-color: transparent !important;
      margin: 0;
      padding: 0;
  }
    
  .card-container:hover .card-flip {
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
  }
  

  
  .btn:hover {
      color: white !important;
  }
  
  .rating {
      text-decoration: none;
      color: #ff9800 !important;
  }
  
  .rating:hover {
      text-decoration: none;
      /* color: #ffcc80 !important; */
  }
    
  .movie {
      position: fixed;
      z-index: 0;
      display: block;
      margin: 0;
      padding: 0;
      width: 100%;
      height: auto;
      bottom: 0;
  }